# NewsApp

./: README.md
app/: NewsAdapter.java  NewsModel.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerview/: BusinessFragment.java  EnvironmentFragment.java  Favourite.java  FavouriteActivity.java  FavouriteDao.java  FavouriteDatabaseHelper.java  FilmFragment.java  HomeFragment.java  MainActivity.java  NewsModel.java  NewsRecyclerAdapter.java  ScienceFragment.java  SportFragment.java  ViewPagerNewsAdapter.java  WebViewActivity.java  WorldFragment.java
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_web_view.xml  fragment_business.xml  fragment_environment.xml  fragment_film.xml  fragment_home.xml  fragment_science.xml  fragment_sport.xml  fragment_world.xml  news_list.xml
app/src/main/res/menu/: delete_all.xml  opt_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
